SA_PASSWORD="MssqlPass123"
ACCEPT_EULA="Y"
MSSQL_AGENT_ENABLED="true"
MASTER_KEY_PASSWORD="Pa$$w0rd!?*&123"
HADR_LOGIN_PASSWORD="Pa$$w0rd123!?*&"
HADR_CERT_PASSWORD="Pa$$w0rd1*&23!?"
HADR_PORT=5022
INIT_WAIT=40
DB1_TCP_PORT=2500
DB2_TCP_PORT=2600
SHARED_PATH=/var/opt/mssql/shared
BACKUP_PATH=/var/opt/mssql/backup
INSTALL_TOOLS=False